[access]
accsess_after_registration=Access to the given page will be possible only after registration.
automatic_transfer_to_another_page_on_your_site=Automatically transfer on another page of a site <br> if the user it is authorised &lang;Attention! The given function works <br> even if access to given page is not closed&rang;
open_access_to_the_page_for_users_belonging_to_the_following_groups=Open access to the given page for users of a site entering into following groups
access_rules_for_groups_of_pages_on_the_subject_of_child_elements=Rules of access for groups of pages extend on their child elements.
title=Title:
usercps=Redirect page for non-registered users

[pages_edit]
viewing_a_page_on_your_site=View this page on site
keywords=Keywords:
page_description=Page description<description>:
additional_meta_tags=Additional meta tags:

[pages_new]
page_situation=Page location:
create_page=Create a page

[pages_newgroup]
group_situation=Group location:
do_not_display_top_menu=Do not display in top menu
use_hash=Use # in the page path (-1 folding level)
short_name=Short name

[pages_root_edit]
site_name=Site name:
main_page_site=Main page site:
code_google_analytics=Code of Google Analytics:
slots_root_site=Slots site root

[pages_group_edit]
home_page_group=Group home page:
do_not_display_top_menu=Do not display in top menu    
use_hash=Use # in the page path (-1 folding level)  
short_name=Short name   

[pages_edit_link]
link_name=Link name

[pages_new_link]
link_situation=Page location
link=Link

[ainterface]
select_group_to_display_the_menu=Select group for menu display:
template_menu=Menu template:
number_of_levels_in_the_menu=Quantity of levels in the menu:
0_mean_to_show_the_menu_for_this_level=Zero &mdash; Means to show the menu for the given level 
show_up_to_the_selected_menu_item=Display the menu till the selected menu item
separate_menus_for_columns=Divide menu items on columns:
if_0_not_to_share_objects=If "0" is specified  &mdash; Don't divide objects
template_display_ways=Template of path display:
template_map=Map template:
select_menu=Select a menu:
select_template=Select a template:
HideRootPage=Hide Root Page

[umenu_edit]
title_will_be_displayed_in_the_template=<strong>Title</strong> &lang;It will be displayed in a template&rang;

[umenu_add]
title=Title:
will_be_displayed_in_the_template=It will be displayed in a template

[umenu_list]
add_a_new_menu=Add new menu


[define_front_actions]
show_level_menu=Show global menu
show_path=Show page path
show_map=Show site map
show_user_menu=Show user menu
        
[routes]
source=Source
destination=Destination
use_301_redirect=use 301 redirect
