<?php
$LANG=array (
  'run' => 
  array (
    'logout' => 'Logout',
    'loading_core' => 'Loading core',
    'edit_from_site' => 'Edit from site',
    'file_manager' => 'File Manager',
    'modules' => 'cms modules',
    'menu_content' => 'menu content',
    'menu_control' => 'menu control',
    'menu_special' => 'menu special',
    'last_edited' => 'Last edited',
    'site' => 'Site',
    'auto_refresh' => 'Auto refresh',
    'license' => 'License',
    'initializing_visual_editor_and_tree' => 'Initializing visual editor and tree',
    'loading_external_components' => 'Loading external components',
    'loading_modules' => 'Loading modules',
    'system_starts' => 'System starts',
    'copyrights' => 'Copyright   2012 X4.CMS  All rights reserved<p> Developed and distributed by X4 GROUP</p>',
    'cart' => 'Cart',
    'time' => 'Time',
    'module' => 'Module',
    'user' => 'User',
    'action' => 'Action',
    'loading_library_core' => 'Loading library core',
    'close' => 'Close',
    'loading' => 'Loading...',
    'off' => 'off',
    'on' => 'on',
    'front_editor' => 'Front editor',
  ),
  'browser_download' => 
  array (
    'attention_browser_used_by_you' => 'Attention! Browser used by you',
    'is_not_supported_X3M' => 'is not supported X3M.CMS',
    'X3M_supports_following_browsers' => 'X3M.CMS supports following browsers:',
    'download_and_continue_work' => 'Upload and continue work',
  ),
  'login' => 
  array (
    'login' => 'Login',
    'clear_cache' => 'Clear cache',
    'version' => 'Version',
    'license' => 'License',
    'error_login_message' => 'wrong login and password',
  ),
  'matrix' => 
  array (
    'create_folder' => 'Create folder',
    'upwards' => 'Up',
    'mode' => 'Mode',
    'icons' => 'Icons',
    'images' => 'Images',
    'download_new_files' => 'Upload new files',
    'stop_download' => 'Stop upload',
    'download_files_is_impossible' => 'Upload files is impossible',
    'download_files_disabled_establish_version_FLASH_not_less_than_but_not_above_version' => 'Upload files disabled. Establish version FLASH not less than 9.0.28 , but not above version 9.9',
    'download_and_establish_FLASH' => 'Upload and establish FLASH',
    'select_folder' => 'Select folder',
  ),
  'modules' => 
  array (
    'users' => 'Users',
    'users_info' => 'Creation and delete users of system',
    'votes' => 'Votes',
    'votes_info' => 'Editing templates site, adjustment of the cores',
    'forms' => 'Forms',
    'forms_info' => 'Editing templates site, adjustment of the cores',
    'gallery' => 'Photo gallery',
    'gallery_info' => 'Addition, delete photos, addition folders with photos',
    'news' => 'News',
    'news_info' => 'Editing templates site, adjustment the basic fields site',
    'catalog' => 'Catalog',
    'catalog_info' => 'Management goods, creation categories goods, management groups properties',
    'content' => 'Articles',
    'content_info' => 'Editing and addition articles site',
    'templates' => 'Templates',
    'templates_info' => 'Editing templates site, adjustment the basic fields site',
    'pages' => 'Pages',
    'pages_info' => 'Creation and editing pages, management site structure',
    'price' => 'Prices',
    'price_info' => 'Loading, storage, display files documents and prices',
    'faq' => 'Faq',
    'faq_info' => 'Faq',
    'banners' => 'Banners',
    'banners_info' => 'Management banners',
    'search' => 'Search',
    'search_info' => 'Indexation pages and search',
    'ishop' => 'E-Shop',
    'ishop_info' => 'Module internet shop, booking, adjustment payment systems',
    'fusers' => 'Front site users',
    'fusers_info' => 'users who use site from front side',
    'subscribe' => 'Subscribe',
    'subscribe_info' => 'News posting and files to the signed users',
    'backup' => 'Backup',
    'backup_info' => 'Module is intended for preservation and restoration the data site',
  ),
)
?>